FN=user01.db2 *ファイル名 "FN=user##.db2" [##=01-10]
JPTP=9999 *日本技術力P "JPTP=####" [####=0-3000,9999=変更なし]
USTP=9999 *米国技術力P "USTP=####" [####=0-3000,9999=変更なし]
UKTP=9999 *英国技術力P "UKTP=####" [####=0-3000,9999=変更なし]
DETP=9999 *独国技術力P "DETP=####" [####=0-3000,9999=変更なし]
RUTP=9999 *ソ連技術力P "RUTP=####" [####=0-3000,9999=変更なし]
JPB1=N *日本基地情報1 "JPB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
USB1=N *米国基地情報1 "USB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
UKB1=N *英国基地情報1 "UKB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
DEB1=N *独国基地情報1 "DEB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
RUB1=N *ソ連基地情報1 "RUB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
NLB1=N *蘭国基地情報1 "NLB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
AUB1=N *豪州基地情報1 "AUB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
THB1=N *タイ基地情報1 "THB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
INB1=N *印度基地情報1 "INB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
CHB1=N *中国基地情報1 "CHB1=Y/N" [Y=備蓄P=60000,輸送船=5/N=変更なし]
JPU1=N *日本UNIT情報1 "JPU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
USU1=N *米国UNIT情報1 "USU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
UKU1=N *英国UNIT情報1 "UKU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
DEU1=N *独国UNIT情報1 "DEU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
RUU1=N *ソ連UNIT情報1 "RUU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
NLU1=N *蘭国UNIT情報1 "NLU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
AUU1=N *豪州UNIT情報1 "AUU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
THU1=N *タイUNIT情報1 "THU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
INU1=N *印度UNIT情報1 "INU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
CHU1=N *中国UNIT情報1 "CHU1=Y/N" [Y=練度=A,士気=99,etc/N=変更なし]
