191:９６式艦戦          
192:零戦２１型          
193:電征Ⅰ型            
194:烈風１１型          
195:陣風１１型          
196:麗花１１型          
197:瑞花１１型          
198:雷花１１型          
199:雪花１１型          
200:９９式艦爆１１型    
201:彗星１２型          
202:銀星１１型          
203:「瑞星」１１型      
204:「極星」１１型      
205:「新星」１１型      
206:爆龍                
207:９７式艦攻          
208:９７式２号艦攻      
209:天山１１型          
210:流星１１型          
211:海山１１型          
212:蒼山１１型          
213:炎山１１型          
214:麗山１１型          
215:９７式艦偵          
216:星電１１型          
217:彩雲１１型          
218:閃雲１１型          
219:９７式戦闘機        
220:「隼」１型          
221:「飛燕」１型        
222:「疾風」甲型        
223:７式戦闘機          
224:「烈炎」１型        
225:９９式軍偵／襲撃機  
226:９７式重爆          
227:９９式双軽爆        
228:１００式重爆「呑龍」
229:４式重爆「飛龍」    
230:６式重爆「虎王」    
231:景雲１１型          
232:噴式景雲            
233:１００式司偵        
234:７式噴進偵察機      
235:木零戦１１型        
236:蒼莱１１型          
237:紫電１１型          
238:雷電１１型          
239:橘花１１型          
240:閃電１１型          
241:噴式蒼莱            
242:桜花１１型          
243:桜電１１型          
244:烈電１１型          
245:９６式陸攻１１型    
246:１式陸攻２２型      
247:２式陸攻「深山」    
248:３式陸攻「連山」    
249:６式陸攻「閃山」    
250:銀河１１型          
251:富士                
252:９７式飛行艇        
253:２式飛行艇          
254:５式飛行艇「蒼空」  
255:１８式飛行艇        
256:富嶽                
257:鳳凰                
258:恐山                
259:東海                
260:雲電                
261:震海                
262:２式水戦            
263:強風１１型          
264:紫式水戦            
265:雷風１１型          
266:雷洋１１型          
267:２式水攻「晴嵐」    
268:緑電１１型          
269:秋嵐１１型          
270:炎嵐１１型          
271:春嵐１１型          
272:噴式春嵐            
273:水嵐１１型          
274:零式水偵            
275:１式水偵「星電改」  
276:瑞雲１１型          
277:嵐雲１１型          
278:特３式空中戦車      
279:F2Aﾊﾞｯﾌｧﾛｰ          
280:F4Fﾜｲﾙﾄﾞｷｬｯﾄ        
281:F6Fﾍﾙｷｬｯﾄ           
282:F7Fﾀｲｶﾞｰｷｬｯﾄ        
283:F8Fﾍﾞｱｷｬｯﾄ          
284:F4Uｺﾙｾｱ             
285:F5Uｽｷﾏｰ             
286:FH1ﾌｧﾝﾄﾑ            
287:F2Hﾊﾞﾝｼｰ            
288:F9Fﾊﾟﾝｻｰ            
289:F4Dｽｶｲﾚｲ            
290:F3Hﾃﾞﾓﾝ             
291:FY-1ﾎﾟｺﾞｽﾃｨｯｸ       
292:F-4Eﾌｧﾝﾄﾑ2          
293:F-8Uｸﾙｰｾｲﾀﾞｰ        
294:F-14Dｽｰﾊﾟｰﾄﾑｷｬｯﾄ    
295:F/A-18Dﾎｰﾈｯﾄ        
296:SBDﾄﾞｰﾝﾄﾚｽ          
297:SB2Cﾍﾙﾀﾞｲﾊﾞｰ        
298:TBDﾃﾞﾊﾞｽﾃｰﾀｰ        
299:TBF/TBMｱﾍﾞﾝｼﾞｬｰ     
300:AD1ｽｶｲﾚｲﾀﾞｰ         
301:AM1ﾓｰﾗ-             
302:AF1ｶﾞｰﾃﾞｨｱﾝ         
303:AD3ｽｶｲｳｫﾘｱｰ         
304:A-4ｽｶｲﾎｰｸ           
305:A-6ｲﾝﾄﾙｰﾀﾞｰ         
306:A-7ｺﾙｾｱ2            
307:P-36ﾎｰｸ             
308:P-38ﾗｲﾄﾆﾝｸﾞ         
309:P-39ｴｱｺﾌﾞﾗ          
310:P-40ｳｫｰﾎｰｸ          
311:P-47ｻﾝﾀﾞｰﾎﾞﾙﾄ       
312:P-51ﾑｽﾀﾝｸﾞ          
313:P-59ｴｱﾗｺﾒｯﾄ         
314:P-63ｷﾝｸﾞｺﾌﾞﾗ        
315:P-80ｼｭｰﾃｨﾝｸﾞｽﾀｰ     
316:P-82ﾂｲﾝﾑｽﾀﾝｸﾞ       
317:P-67ﾊﾞｯﾄ            
318:P-58ﾁｪｲﾝﾗｲﾄﾆﾝｸﾞ     
319:P-79ﾌﾗｲﾝｸﾞﾗﾑ        
320:F-86ｾｲﾊﾞｰ           
321:F-104ｽﾀｰﾌｧｲﾀｰ       
322:F-111ｱｰﾄﾞﾊﾞｰｸ       
323:F-15Eｽﾄﾗｲｸｲｰｸﾞﾙ     
324:F-16Cﾌｧｲﾃｨﾝｸﾞﾌｧﾙｺﾝ  
325:A-20ﾊﾎﾞｯｸ           
326:A-24                
327:A-25ｼｪﾗｲｸ           
328:A-28ﾊﾄﾞｿﾝ           
329:A-26ｲﾝﾍﾞｰﾀﾞｰ        
330:AV-8Bﾊﾘｱｰ2          
331:A-37ﾄﾞﾗｺﾞﾝﾌﾗｲ       
332:A-10Aｻﾝﾀﾞｰﾎﾞﾙﾄ2     
333:B-10                
334:B-17ﾌｫｰﾄﾚｽ          
335:B-24ﾘﾍﾞﾚｰﾀｰ         
336:B-25ﾐｯﾁｪﾙ           
337:B-26ﾏﾛｰﾀﾞｰ          
338:B-34ﾚｷｼﾝﾄﾝ          
339:B-30ｽｰﾊﾟｰﾌｫｰﾄﾚｽ     
340:B-31ﾄﾞﾐﾈｰﾀｰ         
341:B-32ﾌﾗｲﾝｸﾞﾃﾞﾋﾞﾙ     
342:B-35ﾌﾗｲﾝｸﾞｳｨﾝｸﾞ     
343:B-47ｽﾄﾗﾄｼﾞｪｯﾄ       
344:B-52ｽﾄﾗﾄﾌｫｰﾄﾚｽ      
345:B-1ﾗﾝｻｰ             
346:B-70ﾊﾞﾙｷﾘｰ          
347:PBOﾊﾄﾞｿﾝ            
348:PV-1ﾍﾞﾝﾁｭﾗ          
349:PB4Yｼｰﾘﾍﾞﾚｰﾀｰ       
350:PB4Y-2ﾌﾟﾗｲﾊﾞﾃｨｱ     
351:P2Vﾈﾌﾟﾁｭｰﾝ          
352:P3ｵﾗｲｵﾝ             
353:PBYｶﾀﾘﾅ             
354:PB2Yｺﾛﾈﾄﾞ           
355:JRFｸﾞｰｽ             
356:PBMﾏﾘﾅｰ             
357:PB4Yｺﾚﾋﾄﾞｰﾙ         
358:P5Mﾏｰﾘﾝ             
359:F4F-3Sﾜｲﾙﾄﾞｷｬｯﾄﾌｨｯｼｭ
360:シーハリケーン      
361:フルマー            
362:ファイアフライ      
363:シーヴィクセン      
364:シーハリアー        
365:スクア              
366:バッカニア          
367:ソードフィッシュ    
368:アルバコア          
369:バラクーダ          
370:グラディエイター    
371:ボーファイター      
372:ハリケーン          
373:スピットファイア    
374:ホワールウインド    
375:デファイアント      
376:タイフーン          
377:ミーティア          
378:ヴァンパイア        
379:ライトニング        
380:ホイットレイ        
381:バトル              
382:ブレニム            
383:ウェリントン        
384:ハンプデン          
385:ボーフォート        
386:モスキート          
387:ハリファックス      
388:スターリング        
389:ランカスター        
390:ビクター            
391:バルカン            
392:ハリアー            
393:ガネット            
394:ニムロッド          
395:サンダーランド      
396:コロナド            
397:スピット水戦        
398:Ｆｌ３０２          
399:Ｆｌ７２０          
400:ホルス１６ｆ        
401:Ｆｌ３１２          
402:ホルス１６ｃ        
403:Ｂｆ１０９          
404:Ｂｆ１１０          
405:Ｆｗ１８７          
406:Ｆｗ１９０          
407:Ｈｅ１７８          
408:Ｍｅ２１０          
409:Ｂｖ１５５          
410:Ｍｅ２０９          
411:Ｍｅ２６２          
412:トリープフリューゲル
413:Ｄｏ３３５          
414:Ｍｅ４１０          
415:Ｔａ１５２          
416:Ｈｅ１６２          
417:Ｈｏ２２９          
418:Ｐ１１０１          
419:Ｈｅ２８０          
420:Ｈｓ１３２          
421:Ｆｌ４２０          
422:ホルス１６          
423:ハウニブー１        
424:Ｙａ０１ｊ          
425:Ｍｅ３２８          
426:Ｐ１３ａ            
427:Ｍｅ１６３          
428:Ｍｅ２６３          
429:Ｂａ３４９          
430:Ｈｅ２１９          
431:Ｔａ１５４          
432:Ｈｓ１２３          
433:Ｊｕ８７            
434:Ｊｕ８８            
435:Ｊｕ１８８          
436:Ｊｕ３８８          
437:Ａｒ２３４          
438:Ｈｅ１１１          
439:Ｈｅ１７７          
440:Ｄｏ１７            
441:Ｄｏ２１７          
442:Ｆｗ２００          
443:Ｈｅ２７４          
444:Ｊｕ２８７          
445:Ｆｌ３０５          
446:Ｆｌ６８２          
447:ハウニブー２        
448:ハウニブー３        
449:ヨルムンガンド      
450:Ｆｌ６７５          
451:Ｆｌ６９２          
452:ハウニブー４        
453:ヴリルオーディン    
454:Ｈｓ１２９          
455:ミステル１          
456:Ｂｖ１３８          
457:Ｄｏ２４            
458:Ａｒ１９６          
459:Ｈｅ１１５          
460:Ｉ－１６            
461:ＬａＧＧ－３        
462:Ｙａｋ－１          
463:ＭｉＧ－３          
464:Ｌａ－９            
465:MiG21ﾌｨｯｼｭﾍﾞｯﾄﾞ     
466:MiG23ﾌﾛｯｶﾞｰ         
467:MiG25ﾌｫｯｸｽﾊﾞｯﾄ      
468:MiG29ﾌｧﾙｸﾗﾑ         
469:MiG31ﾌｫｯｸｽﾊｳﾝﾄﾞ     
470:Su27ﾌﾗﾝｶｰ           
471:MiG27ﾌﾛｯｶﾞｰ         
472:Su24ﾌｪﾝｻｰ           
473:Su25ﾌﾛｯｸﾞﾌｯﾄ        
474:Ｙａｋ－４          
475:Ｉｌ－２            
476:Ｓｕ－２            
477:ＳＢ－２            
478:Ｐｅ－２            
479:Ｉｌ－４            
480:Ｐｅ－８            
481:Ｔｕ－２            
482:Tu16ﾊﾞｼﾞｬｰ          
483:Tu26ﾊﾞｯｸﾌｧｲｱｰ       
484:Tu160ﾌﾞﾗｯｸｼﾞｬｯｸ     
504:鮫龍                
505:震電１１型          
506:噴式震電            
507:秋水１１型          
508:電征Ⅵ型            
509:海王１１型          
510:泰皇１１型          
511:仙狩１１型          
512:嵐龍１１型          
513:「鐘馗」１型        
514:「屠龍」甲型        
515:５式戦闘機          
516:キ９４Ⅱ            
517:テンペスト          
518:ウェルズレイ        
519:アルベマール        
520:Ｉ－１５            
521:Ｌａ－５ＦＮ        
522:Ｙａｋ－９          
523:Ｙａｋ－３          
524:Ｌａ－７            
525:ＴＢ－３            
